<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="munchkin_name">Munchkin Nombre</string>
    <string name="add_a_munchkin">Añadir un Munchkin</string>
    <string name="male">Hombre</string>
    <string name="female">Mujer</string>
    <string name="race">Raza:</string>
    <string name="race_1">Raza 1</string>
    <string name="race_2">Raza 2</string>
    <string name="clazz">Clase:</string>
    <string name="clazz_1">Clase 1</string>
    <string name="clazz_2">Clase 2</string>
    <string name="sex_image">sex_image</string>
    <string name="combat_strength">Fuerza</string>
    <string name="level">Nivel</string>
    <string name="gear">Equipo</string>
    <string name="minus">-</string>
    <string name="plus">+</string>
    <string name="fight">Lucha!</string>
    <string name="munchkins">Munchkins</string>
    <string name="start_combat">Comenza Lucha</string>
    <string name="modifier">Modificador</string>
    <string name="vs">VS</string>
    <string name="add_a_player_to_combat">Añadir un jugador a la lucha</string>
    <string name="add_a_monster_to_combat">Añadir un enemigo a la lucha</string>

    <string-array name="race_array">
        <item>Duende</item>
        <item>Enano</item>
        <item>Halfling</item>
        <item>Orco</item>
        <item>Gnomo</item>
        <item>Humano</item>
    </string-array>

    <string-array name="race_plus_none_array">
        <item>Duende</item>
        <item>Enano</item>
        <item>Halfling</item>
        <item>Orco</item>
        <item>Gnomo</item>
        <item>Humano</item>
        <item>Ningún</item>
    </string-array>

    <string-array name="class_array">
        <item>Mago</item>
        <item>Guerrero</item>
        <item>Ladrón</item>
        <item>Clérigo</item>
        <item>Bardo</item>
        <item>Guardabosque</item>
        <item>Ningún</item>
    </string-array>
    <string name="go_back">Atrás</string>
    <string name="edit_munchkin">Editar Munchkin</string>
    <string name="revert_munchkin">Revertir Munchkin</string>
    <string name="kill_munchkin">Matar Munchkin</string>
    <string name="list_of_players">Lista de jugadores</string>
    <string name="type_player_name">Teclear el nombre del jugador</string>
    <string name="player_sex_radio_button">botón radio del sexo de jugador</string>
    <string name="male_radio_button">Botón radio de hombre</string>
    <string name="female_radio_button">Botón radio de mujer</string>
    <string name="race_1_dropdown">Raza 1 menú desplegable</string>
    <string name="race_2_dropdown">Raza 2 menú desplegable</string>
    <string name="class_1_dropdown">Clase 1 menú desplegable</string>
    <string name="class_2_dropdown">Clase 2 menú desplegable</string>
    <string name="resolve_combat">Resolvar combate</string>
    <string name="combat_strength_of_all_players_currently_in_combat">Fuerza de todos los jugador en el combate</string>
    <string name="combat_strength_of_all_monsters_currently_in_combat">Fuerza de todos los enemigos en el combate</string>
    <string name="list_of_monsters">Lista de enemigos</string>
    <string name="add_player_or_monster_to_combat">Añadir un jugador o enemigo al combate</string>
    <string name="player_combat_strength">Fuerza del jugador</string>
    <string name="player_level">Nivel de jugador</string>
    <string name="decrease_player_level">Disminuir el nivel del jugador</string>
    <string name="increase_player_level">Aumentar el nivel de jugador</string>
    <string name="decrease_player_gear">Disminuir el equipo de jugador</string>
    <string name="player_gear">Equipo del jugador</string>
    <string name="increase_player_gear">Aumentar el equipo del jugador</string>
    <string name="create_a_munchkin">Crear un munchkin</string>
    <string name="remove_monster_from_combat">Remover un enemigo del combate</string>
    <string name="monster_level">nivel del enemigo</string>
    <string name="monster_modifier">modificador del enemigo</string>
    <string name="decrease_monster_level">disminuir el nivel del enemigo</string>
    <string name="increase_monster_level">aumentar el nivel del enemigo</string>
    <string name="decrease_monster_modifier">disminuir el modificador del enemigo</string>
    <string name="increase_monster_modifier">aumentar el modificador del enemigo</string>
    <string name="remove_player_from_combat">remover el jugador del combate</string>
    <string name="player_modifier">Modificador del jugador</string>
    <string name="increase_player_modifier">aumentar el modificador del jugador</string>
    <string name="decrease_player_modifier">disminuir el modificador del jugador</string>
    <string name="delete_players">Eliminar jugadores selecionados</string>
    <string name="drag_and_drop_handle">manija para arrastrar y soltar</string>
</resources>