<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="theme_dependent_level" format="reference"/>
    <attr name="theme_dependent_inventory" format="reference"/>
    <attr name="theme_dependent_sword" format="reference"/>
    <attr name="theme_dependent_drag_handle" format="reference"/>
</resources>