<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.201" />
        <entry key="app/src/main/res/drawable/fight_button_background.xml" value="0.2" />
        <entry key="app/src/main/res/drawable/ic_baseline_add_24.xml" value="0.3315" />
        <entry key="app/src/main/res/drawable/ic_death.xml" value="0.1" />
        <entry key="app/src/main/res/drawable/ic_female.xml" value="0.201" />
        <entry key="app/src/main/res/drawable/ic_male.xml" value="0.201" />
        <entry key="app/src/main/res/drawable/ic_minus.xml" value="0.3395" />
        <entry key="app/src/main/res/drawable/ic_plus.xml" value="0.3395" />
        <entry key="app/src/main/res/drawable/ic_plus_svgrepo_com.xml" value="0.3395" />
        <entry key="app/src/main/res/drawable/ic_skull_24.xml" value="0.1" />
        <entry key="app/src/main/res/drawable/ic_sword.xml" value="0.3315" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.18206521739130435" />
        <entry key="app/src/main/res/layout/auto_complete_text_view_dropdown_item.xml" value="0.18206521739130435" />
        <entry key="app/src/main/res/layout/fragment_add_player_dialog.xml" value="0.18206521739130435" />
        <entry key="app/src/main/res/layout/fragment_main.xml" value="0.18206521739130435" />
        <entry key="app/src/main/res/layout/fragment_player.xml" value="0.37604166666666666" />
        <entry key="app/src/main/res/layout/fragment_player_list.xml" value="0.18206521739130435" />
        <entry key="app/src/main/res/layout/player_fragment_custom_action_bar.xml" value="0.297554347826087" />
        <entry key="app/src/main/res/layout/player_list_fragment_custom_action_bar.xml" value="0.297554347826087" />
        <entry key="app/src/main/res/layout/player_list_recyclerview_item.xml" value="0.1621376811594203" />
        <entry key="app/src/main/res/layout/player_rv_layout.xml" value="0.18206521739130435" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>